[metadata]
name = group-lasso
version = 1.5.0
license = MIT
description = Fast group lasso regularised linear models in a sklearn-style API.
long_description = file: README.rst
author = Yngve Mardal Moe
author_email = yngve.m.moe@gmail.com
classifiers = 

[options]
packages = find:
package_dir = 
	= src
include_package_data = True
install_requires = 
	numpy
	scikit-learn

[options.packages.find]
where = src

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"
